[33mcommit 85922e17969be5665c0e8be889dd5c25fb3b9816[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1ebc139 b04bc71
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Wed Jan 26 15:49:02 2022 -0500

    Merge pull request #2 from juliandarley/rsvp-jd
    
    Rsvp jd

[33mcommit b04bc71fb289d119eae2e190242f7b9320c05ed0[m
Merge: a69e75a 1ebc139
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Wed Jan 26 15:48:55 2022 -0500

    Merge branch 'main' into rsvp-jd

[33mcommit 1ebc139d8b6cee877a87a8a582fcc625616a49ec[m
Merge: d1ba793 a5eaee2
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Wed Jan 26 15:48:15 2022 -0500

    Merge pull request #1 from maxibon23/rsvp-max
    
    Added my name to the list of guests.

[33mcommit d1ba793b0a55e6a1849d44268c15a12fec6a685a[m
Merge: 172de9e af5a098
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Mon Jan 24 11:45:38 2022 -0500

    Merge pull request #20 from Codecademy/fix-step2-screenshot
    
    Fixed the screenshot for step 2

[33mcommit af5a0989cedaa072352b05b7da7b26c48ef5a0d1[m[33m ([m[1;31morigin/fix-step2-screenshot[m[33m)[m
Author: Saba Jamalian <jamalian.saba@gmail.com>
Date:   Sun Jan 9 19:54:56 2022 -0600

    Fixed the screenshot for step 2

[33mcommit a69e75accb32291f45386598d35242aa7d547e35[m
Author: Julian Darley <julian@merlin-ai.com>
Date:   Tue Dec 28 11:56:37 2021 +0000

    Increase number of guests

[33mcommit 9040cfda58aa8c66ea6cf60dda7c61d57fdc42a9[m
Author: Julian Darley <julian@merlin-ai.com>
Date:   Tue Dec 28 11:54:43 2021 +0000

    Add my name to the list of guests

[33mcommit a5eaee21e8aa595a28fc967805e42b6c8d422a62[m
Author: maxibon23 <75619794+maxibon23@users.noreply.github.com>
Date:   Sun Dec 26 02:06:25 2021 +0300

    Added my name to the list of guests.

[33mcommit 172de9eac831fa06fa57dbbffd76d90207145309[m
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Mon Dec 13 15:37:30 2021 -0500

    Update README.md

[33mcommit e87e46ceeeaeeb0df26fdfd8f60193323e419f11[m
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Mon Dec 13 15:36:48 2021 -0500

    Update README.md

[33mcommit f98ac590efeb35a46c7c8f5292b63a4ff3e5f05f[m
Author: Carolyn Yao <cyao42@gmail.com>
Date:   Mon Dec 13 15:35:43 2021 -0500

    Updating instructions

[33mcommit 4a05cef84faf60cd3adb56ea652c1c70e7d95da6[m
Author: Saba Jamalian <jamalian.saba@gmail.com>
Date:   Sun Dec 12 15:30:43 2021 -0600

    Added code base and instructions for an off-platform project to practice creation of a pull request in a public repository
